<!doctype html>
<html lang="eng">
  <head>
    <link rel="stylesheet" href="/assets/css/dracula.css">   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/c9b268169e.js" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
    <link rel="stylesheet" href="/assets/css/aos.css" />
    <link href="https://fonts.googleapis.com/css?family=Staatliches|Titillium+Web&display=swap" rel="stylesheet">     <link rel="stylesheet" href="/assets/css/main.css">
    <title>UZPG | Player Of Games by Iain Banks </title>
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Player Of Games by Iain Banks | UZPG</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Player Of Games by Iain Banks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This novel written by Iain M. Banks is impressive. We follow the character of Jernau Gurgeh, a man renowned for dedicating his life to mastering complex games. The story is set in an extremely scientifically advanced society named the Culture where laws have become redundant and the citizens possess almost utter freedom. The Culture&#39;s innovative technologies ensure abundance of energy and matter to such an extent that money no longer exists. Gurgeh lives an idyllic life in this world until he is forced on a two year-long trip to play the complex game of Azad against a savage Empire. He does not know the actual stakes of the tournament, for the Azad Empire and for his life... The Culture The Culture is an advanced space empire populated by humans, sentient alien species, drones and incredibly smart AI &quot;Minds&quot;. The citizens have access to everything for free and nothing is forbidden since everyone can have anything and people are no longer motivated to hurt or steal. This utopia helps developing civilizations and reforms societies if they prove too inhumane or violent. The Azad Empire This violent and unfair empire revolves around the game of Azad. The strongest players compete and the winner becomes emperor. The alien species believes that the game requires the ruthless qualities necessary to rule in an often sadistic and disgusting manner. The empire also thrives by abusing its lower classes and conquering other sentient species. The empire is afraid of the Culture&#39;s superior power and invites Gurgeh to play in the Azad tournament that decides the emperor, expecting him to utterly fail." />
<meta property="og:description" content="This novel written by Iain M. Banks is impressive. We follow the character of Jernau Gurgeh, a man renowned for dedicating his life to mastering complex games. The story is set in an extremely scientifically advanced society named the Culture where laws have become redundant and the citizens possess almost utter freedom. The Culture&#39;s innovative technologies ensure abundance of energy and matter to such an extent that money no longer exists. Gurgeh lives an idyllic life in this world until he is forced on a two year-long trip to play the complex game of Azad against a savage Empire. He does not know the actual stakes of the tournament, for the Azad Empire and for his life... The Culture The Culture is an advanced space empire populated by humans, sentient alien species, drones and incredibly smart AI &quot;Minds&quot;. The citizens have access to everything for free and nothing is forbidden since everyone can have anything and people are no longer motivated to hurt or steal. This utopia helps developing civilizations and reforms societies if they prove too inhumane or violent. The Azad Empire This violent and unfair empire revolves around the game of Azad. The strongest players compete and the winner becomes emperor. The alien species believes that the game requires the ruthless qualities necessary to rule in an often sadistic and disgusting manner. The empire also thrives by abusing its lower classes and conquering other sentient species. The empire is afraid of the Culture&#39;s superior power and invites Gurgeh to play in the Azad tournament that decides the emperor, expecting him to utterly fail." />
<link rel="canonical" href="http://localhost:4000/literature/2019/07/03/player-of-games.html" />
<meta property="og:url" content="http://localhost:4000/literature/2019/07/03/player-of-games.html" />
<meta property="og:site_name" content="UZPG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-03T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"This novel written by Iain M. Banks is impressive. We follow the character of Jernau Gurgeh, a man renowned for dedicating his life to mastering complex games. The story is set in an extremely scientifically advanced society named the Culture where laws have become redundant and the citizens possess almost utter freedom. The Culture&#39;s innovative technologies ensure abundance of energy and matter to such an extent that money no longer exists. Gurgeh lives an idyllic life in this world until he is forced on a two year-long trip to play the complex game of Azad against a savage Empire. He does not know the actual stakes of the tournament, for the Azad Empire and for his life... The Culture The Culture is an advanced space empire populated by humans, sentient alien species, drones and incredibly smart AI &quot;Minds&quot;. The citizens have access to everything for free and nothing is forbidden since everyone can have anything and people are no longer motivated to hurt or steal. This utopia helps developing civilizations and reforms societies if they prove too inhumane or violent. The Azad Empire This violent and unfair empire revolves around the game of Azad. The strongest players compete and the winner becomes emperor. The alien species believes that the game requires the ruthless qualities necessary to rule in an often sadistic and disgusting manner. The empire also thrives by abusing its lower classes and conquering other sentient species. The empire is afraid of the Culture&#39;s superior power and invites Gurgeh to play in the Azad tournament that decides the emperor, expecting him to utterly fail.","headline":"Player Of Games by Iain Banks","dateModified":"2019-07-03T00:00:00+02:00","datePublished":"2019-07-03T00:00:00+02:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/literature/2019/07/03/player-of-games.html"},"url":"http://localhost:4000/literature/2019/07/03/player-of-games.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://unpkg.com/applause-button/dist/applause-button.css" />
<script src="https://unpkg.com/applause-button/dist/applause-button.js"></script>
</head>
  <body>
    <div class="nav">
        
<nav id="nav">
    <a href="/">
        
            <h1 id="logo">UZPG</h1>
        
    </a>
    <div class="Burger">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div id="links-container">
                
                    <a class="nav-links hover-underline" href="/about.html" >
                        About
                    </a>
                
                    <a class="nav-links hover-underline" href="/blog.html" >
                        Blog
                    </a>
                
                    <a class="nav-links hover-underline" href="/projects.html" >
                        Projects
                    </a>
                
                    <a class="nav-links hover-underline" href="/attic.html" >
                        The Attic
                    </a>
                
                    <a class="nav-links hover-underline" href="/contact.html" >
                        Contact
                    </a>
                
            </div>
    <div class="overlay">
    
</div>
</nav>
    </div>
    <br><br><br><br>
    <main class="page-content" aria-label="Content">
        <div class="content-container">
<br>
<h1>Player Of Games by Iain Banks</h1>  

  <span class="tag">scifi</span>

<p class="date">03 Jul 2019</p>


<p>2 minute read</p>

<p>This novel written by <a href="https://www.iain-banks.net/" target="_blank" rel="noopener">Iain M. Banks</a> is impressive. We follow the character of Jernau Gurgeh, a man renowned for dedicating his life to mastering complex games. The story is set in an extremely scientifically advanced society named the Culture where laws have become redundant and the citizens possess almost utter freedom. The Culture's innovative technologies ensure abundance of energy and matter to such an extent that money no longer exists. Gurgeh lives an idyllic life in this world until he is forced on a two year-long trip to play the complex game of Azad against a savage Empire. He does not know the actual stakes of the tournament, for the Azad Empire and for his life...</p>
<h3>The Culture</h3>
<p>The Culture is an advanced space empire populated by humans, sentient alien species, drones and incredibly smart AI "Minds". The citizens have access to everything for free and nothing is forbidden since everyone can have anything and people are no longer motivated to hurt or steal. This utopia helps developing civilizations and reforms societies if they prove too inhumane or violent.</p>
<h3>The Azad Empire</h3>
<p>This violent and unfair empire revolves around the game of Azad. The strongest players compete and the winner becomes emperor. The alien species believes that the game requires the ruthless qualities necessary to rule in an often sadistic and disgusting manner. The empire also thrives by abusing its lower classes and conquering other sentient species. The empire is afraid of the Culture's superior power and invites Gurgeh to play in the Azad tournament that decides the emperor, expecting him to utterly fail.</p>

<p>The story becomes more and more intense as Gurgeh fights his path through the tournament and the aliens becomes more and more worried and afraid at the human's skill as the tournament degenerates into murder and lies. Their innate savagery is slowly exposed as Gurgeh's nerves collapse. He becomes obsessed with the game and ignores the danger surrounding his life. His entire person is absorbed by the entrancing game, all he wants is to win.</p>

<p>This operatic novel is mind-blowing as it describes the contrasting worlds of the beautiful Culture and the graphic violence of the Azad. It is wonderfully crafted and reveals an interesting main character that surprises us with his wit and focus. I recommend it as a captivating science fiction novel that immerses us into an uncanny and shocking world.</p>
<h2>About the Author</h2>
<p>Iain M. Banks is a competent writer in science-fiction and classic fiction that has stunned generations of readers. His several books surrounding the Culture space empire are incredibly worthwhile. I recommend reading also his novels "<a href="https://www.goodreads.com/book/show/12013.Excession" target="_blank" rel="noopener">The Excession</a>" and <a href="https://www.goodreads.com/book/show/8935689-consider-phlebas" target="_blank" rel="noopener">"Consider Phlebas".</a></p>
<p>
</p>

<br>
<hr id="bottom" style="visibility: hidden;">
<br>
<button class="fa fa-comments" onClick="commentTo()"></button>

<script src="https://utteranc.es/client.js"
        repo="Uzay-G/uzpg-comments"
        issue-term="pathname"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
<applause-button color="#5d5b6a"/></article>
<script src="/assets/javascript/highlight.pack.js">
  </script>
<script>
  hljs.initHighlightingOnLoad();
  function commentTo() {
    document.getElementById('bottom').scrollIntoView();
    document.querySelector(".fa-comments").style.opacity = "0"
  }
  
  </script>
</div>

    </main>
    <br>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="/assets/javascript/app.js"></script>
    <!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, 'http://uzpg.me:3000/tracker.js', 'fathom');
fathom('set', 'siteId', 'YJYRF');
fathom('trackPageview');
</script>
<!-- / Fathom -->
  </body>
</html>
