<!doctype html>
<html lang="eng">
  <head>
    <link rel="stylesheet" href="/assets/css/dracula.css">   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/aos.css" />
    <link href="https://fonts.googleapis.com/css?family=Staatliches|Titillium+Web&display=swap" rel="stylesheet">     <link rel="stylesheet" href="/assets/css/main.css">
    <title>UZPG | Useful tools and repositories for development open-sourced on github </title>
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Useful tools and repositories for development open-sourced on github | UZPG</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Useful tools and repositories for development open-sourced on github" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Github is a marvelous tools that allows developers to host their code for free online on repositories. This code is often open-source, which means it encourages open collaboration and use. Open-source is a great aspect of software development that has led to the creation of several free projects (libs, frameworks, packages…). Today we’ll be looking at which useful repositories can help you for web development and computer science" />
<meta property="og:description" content="Github is a marvelous tools that allows developers to host their code for free online on repositories. This code is often open-source, which means it encourages open collaboration and use. Open-source is a great aspect of software development that has led to the creation of several free projects (libs, frameworks, packages…). Today we’ll be looking at which useful repositories can help you for web development and computer science" />
<link rel="canonical" href="http://0.0.0.0:4000/webdev/python/2019/09/10/useful-github-tools-and-libraries.html" />
<meta property="og:url" content="http://0.0.0.0:4000/webdev/python/2019/09/10/useful-github-tools-and-libraries.html" />
<meta property="og:site_name" content="UZPG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-10T00:00:00+00:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/webdev/python/2019/09/10/useful-github-tools-and-libraries.html"},"@type":"BlogPosting","url":"http://0.0.0.0:4000/webdev/python/2019/09/10/useful-github-tools-and-libraries.html","headline":"Useful tools and repositories for development open-sourced on github","dateModified":"2019-09-10T00:00:00+00:00","datePublished":"2019-09-10T00:00:00+00:00","description":"Github is a marvelous tools that allows developers to host their code for free online on repositories. This code is often open-source, which means it encourages open collaboration and use. Open-source is a great aspect of software development that has led to the creation of several free projects (libs, frameworks, packages…). Today we’ll be looking at which useful repositories can help you for web development and computer science","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
</head>
  <body>
    <div class="nav">
        
<nav id="nav">
    <a href="/">
        
            <h1 id="logo">UZPG</h1>
        
    </a>
    <div class="Burger">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div id="links-container">
                
                    <a class="nav-links hover-underline" href="/about.html" >
                        About
                    </a>
                
                    <a class="nav-links hover-underline" href="/blog.html" >
                        Blog
                    </a>
                
                    <a class="nav-links hover-underline" href="/projects.html" >
                        Projects
                    </a>
                
                    <a class="nav-links hover-underline" href="/contact.html" >
                        Contact
                    </a>
                
                    <a class="nav-links hover-underline" href="http://tinyletter.com/uzpg" >
                        Newsletter
                    </a>
                
            </div>
    <div class="overlay">
    
</div>
</nav>
    </div>
    <br><br><br><br>
    <main class="page-content" aria-label="Content">
        <div class="content-container">
<br>
<h1>Useful tools and repositories for development open-sourced on github</h1>  

  <span class="tag">learning</span>

  <span class="tag">github</span>

<p class="date">10 Sep 2019</p>


<p>3 minute read</p>

<p>Github is a marvelous tools that allows developers to host their code for free online on repositories. This code is often open-source, which means it encourages open collaboration and use. Open-source is a great aspect of software development that has led to the creation of several free projects (libs, frameworks, packages…). Today we’ll be looking at which useful repositories can help you for web development and computer science</p>

<center>
<img alt="github logo" src="/assets/images/githublogo.svg" />
</center>
<p><br /></p>

<h3 id="style">Style</h3>
<p><img src="/assets/images/animate.jpg" alt="animate.css" /></p>
<h4 id="animatecss"><a target="_blank" href="https://github.com/daneden/animate.css">Animate.css</a></h4>
<p><a target="_blank" href="https://github.com/daneden/animate.css">Animate.css</a> is a helpful css repo that lets you add animations to your code by simply adding a class to the element you wish to style. I recommend it because its animations are very appealing and setup is quick and easy.<br /></p>

<center>
<img src="https://camo.githubusercontent.com/c9b72a633333edd828a7d8e9f552396c0c63c752/68747470733a2f2f63646e2e737667706f726e2e636f6d2f6c6f676f732f7079746f7263682e737667" /></center>

<h4 id="logos">Logos</h4>
<p>This <a target="_blank" href="https://github.com/gilbarbara/logos">repository</a> is a nice collection of optimized svg logos for pretty much any company you can think of.<br /><br /></p>

<center>
<img alt="loaders" src="/assets/images/loader.png" /></center>
<p><br /></p>
<h4 id="loaders">Loaders</h4>
<p><a target="_blank" href="https://github.com/ConnorAtherton/loaders.css">Loaders.css</a> is a collection of nice and well-designed loaders built entirely with css. They have some    cool designs so you should check it out!</p>

<p>There are also some interesting css frameworks that are a base on which you can build your site, packaged with the styles people often use on certain elements of their site. The most popular are <a target="_blank" href="https://github.com/twbs/bootstrap">Bootstrap</a> and <a target="_blank" href="https://github.com/zurb/foundation-sites"> Foundation</a>.</p>

<h3 id="javascript">Javascript</h3>

<center>
<img src="https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2Fimg.stackshare.io%2Fservice%2F1623%2Fzepto-logo.png&amp;f=1&amp;nofb=1" alt="zepto.js" />
</center>

<h4 id="zeptojs">Zepto.js</h4>
<p><a target="_blank" href="https://github.com/madrobby/zepto">Zepto.js</a> is a minimalist javascript library that can help you simplify your js code immensely. It’s simple to use and is similar to JQuery.</p>

<center>
<img src="/assets/images/modernizr.png" style="border-radius:10%;" /></center>

<h4 id="modernizrjs">Modernizr.js</h4>
<p><a target="_blank" src="https://github.com/Modernizr/Modernizr">Modernizr</a> is another javascript library that lets you use <strong>feature detection</strong> to test if the website visitor is on a touch screen or which html, css or js features they’re browser supports and etcetera.</p>

<center><img src="/assets/images/jasmine.svg" alt="jasmine logo" /></center>
<h4 id="jasmine">Jasmine</h4>

<p><a href="https://github.com/jasmine/jasmine">Jasmine</a> is a javascript testing framework that lets you check the quality and performance of your browser and nodejs code. Test Driven Development is an important part of building quality code and Jasmine can help you with that.</p>

<center><img src="https://camo.githubusercontent.com/9c24355bb3afbff914503b663ade7beb341079fa/68747470733a2f2f6e6f64656a732e6f72672f7374617469632f696d616765732f6c6f676f2d6c696768742e737667" alt="node" /></center>
<h4 id="nodejs">Node.js</h4>
<p><a target="_blank" href="https://github.com/nodejs/node">Nodejs</a> is a popular tool you probably already know about that lets you use javascript on your server instead of your browser.
<br /></p>

<p>You can also check this <a target="_blank" href="https://github.com/sorrycc/awesome-javascript">awesome-javascript github repository that lists tons of other fun tools with js.</a></p>

<h3 id="python">Python</h3>
<p><img src="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F0%2F05%2FScikit_learn_logo_small.svg%2F1200px-Scikit_learn_logo_small.svg.png&amp;f=1&amp;nofb=1" alt="scikit logo" /><br /></p>
<h4 id="scikit-learn">Scikit Learn</h4>
<p><a target="_blank" href="https://github.com/scikit-learn/scikit-learn">Scikit Learn</a> is THE library for machine learning that can help you train you own algorithms. It’s a neat tools I recommend you look at if you intend to work on machine learning.<br /></p>

<p><img src="https://raw.githubusercontent.com/altair-viz/altair/master/images/cars.png" href="Altair example" /><br /></p>

<h4 id="altair">Altair</h4>
<p><a href="https://github.com/altair-viz/altair">Altair</a> is a well-designed library to visualize data in Python. It can produce complex and simple graphs alike (see above).</p>

<p><img src="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.probytes.net%2Fwp-content%2Fuploads%2F2018%2F10%2Fflask-logo-png-transparent.png&amp;f=1&amp;nofb=1" alt="flask logo" height="250" /><br /></p>

<p><a href="https://github.com/pallets/flask" target="_blank">Flask</a> is a lightweight framework for Python which you can build webapps with. It’s simple to use and get started with. This <a href="https://blog.miguelgrinberg.com/post/the-flask-mega-tutorial-part-i-hello-world" target="_blank">tutorial</a> does a good job of covering the basics. <br /></p>

<center><img src="/assets/images/spacy.jpg" alt="spacy logo" /></center>
<p><br /></p>

<h4 id="spacy">SpaCy</h4>
<p><a href="https://github.com/explosion/spaCy" target="_blank">SpaCy </a> is the most efficient python library to analyze text using machine learning. You can check out my simple tutorial <a href="https://etherio.netlify.com/cs/ai/tech%20tutorials/python/2019/09/05/weekly-tech-tools-spacy-io.html"></a></p>

<p>You can look at more python tools on the <a href="https://github.com/vinta/awesome-python" target="_blank">awesome-python</a> github repo.</p>

<h3 id="some-ruby-tools">Some Ruby Tools</h3>

<h4 id="sorcery">Sorcery</h4>
<p><a href="https://github.com/Sorcery/sorcery" target="_blank">The Sorcery ruby gem </a>is extremely useful for authentication with Rails like signing in, resetting your password…</p>

<center><img src="https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2Fmainstreetcomputing.com%2Fassets%2Ftechnologies%2Frspec-a6d57cd7ff8186c261a23f03d186b716.png&amp;f=1&amp;nofb=1" alt="rspec logo" /></center>
<p><br /></p>

<h4 id="rspec">RSpec</h4>
<p><a href="http://rspec.info/" target="_blank">The RSpec ruby gem</a> is useful and has an intuitive syntax to test your Rails or plain Ruby code. It’s essential for Test Driven Development with Ruby.<br /></p>

<center><img src="/assets/images/bug.svg" /></center>

<h4 id="byebug">Byebug</h4>
<p><a href="https://github.com/deivid-rodriguez/byebug" target="_blank">Byebug </a>is a great debugger for Ruby that can help you find what’s preventing your code from working the way it should be.<br /></p>

<p>I hope you enjoyed this short list of software tools I use. If there are any others you think are worth mentioning you should comment them down below.</p>

<br>
<script src="https://utteranc.es/client.js"
        repo="Uzay-G/uzpg-comments"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script></article>

<script src="/assets/javascript/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</div>
    </main>
    <br>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="/assets/javascript/app.js"></script>
    <!-- Ticksel v1.0 -->
<script type="text/javascript">
  var _tcfg = _tcfg || [];
  (function() {
    _tcfg.push(["tags", ""]);
    var u="https://cdn.ticksel.com/js/analytics_v1.0.js"; _tcfg.push(["account_id", 4168377]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0];
    g.type="text/javascript"; g.async=true; g.src=u; g.setAttribute("crossorigin", "anonymous");
    g.setAttribute("integrity", "sha256-7grd8jMivCG0iCcJ7m/Ny4gvWb0mPVpFhRQovLkaUl8=");
    s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><img src="https://beacon.ticksel.com/beam?account_id=4168377&referrer=&tags=" style="border:0;" width="0" height="0" alt="" /></noscript>
<!-- End Ticksel Code -->
  </body>
</html>