<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="/assets/css/dracula.css">   
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/aos.css" />
    <link href="https://fonts.googleapis.com/css?family=Staatliches|Titillium+Web&display=swap" rel="stylesheet">     <link rel="stylesheet" href="/assets/css/main.css">
    <title>UZPG | Learn how to code a well-designed pre-loader </title>
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Learn how to code a well-designed pre-loader | UZPG</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Learn how to code a well-designed pre-loader" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Preloaders are essential for websites that contain many images, videos or any other data-consuming files. A loader lets your users know that something is happening behind the screen and they are not just looking at a dead website. This tutorial will teach you how to code an engaging pre-loader using css animations and how to make it work with your own site." />
<meta property="og:description" content="Preloaders are essential for websites that contain many images, videos or any other data-consuming files. A loader lets your users know that something is happening behind the screen and they are not just looking at a dead website. This tutorial will teach you how to code an engaging pre-loader using css animations and how to make it work with your own site." />
<link rel="canonical" href="http://localhost:5002/design/learning/tech-tutorials/2019/09/22/design-preloader.html" />
<meta property="og:url" content="http://localhost:5002/design/learning/tech-tutorials/2019/09/22/design-preloader.html" />
<meta property="og:site_name" content="UZPG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-22T00:00:00+02:00" />
<script type="application/ld+json">
{"headline":"Learn how to code a well-designed pre-loader","dateModified":"2019-09-22T00:00:00+02:00","datePublished":"2019-09-22T00:00:00+02:00","description":"Preloaders are essential for websites that contain many images, videos or any other data-consuming files. A loader lets your users know that something is happening behind the screen and they are not just looking at a dead website. This tutorial will teach you how to code an engaging pre-loader using css animations and how to make it work with your own site.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:5002/design/learning/tech-tutorials/2019/09/22/design-preloader.html"},"@type":"BlogPosting","url":"http://localhost:5002/design/learning/tech-tutorials/2019/09/22/design-preloader.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
</head>
  <body>
    <div class="nav">
        
<nav id="nav">
    <a href="/">
        
            <h1 id="logo">UZPG</h1>
        
    </a>
    <div class="Burger">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div id="links-container">
                
                    <a class="nav-links hover-underline" href="/about.html" >
                        About
                    </a>
                
                    <a class="nav-links hover-underline" href="/blog.html" >
                        Blog
                    </a>
                
                    <a class="nav-links hover-underline" href="/projects.html" >
                        Projects
                    </a>
                
                    <a class="nav-links hover-underline" href="http://tinyletter.com/uzpg" >
                        Newsletter
                    </a>
                
            </div>
    <div class="overlay">
    
</div>
</nav>
    </div>
    <br><br><br><br>
    <main class="page-content" aria-label="Content">
        <div class="content-container">
<br>
<h1>Learn how to code a well-designed pre-loader</h1>  

<p class="date">22 Sep 2019</p>


<p>4 minute read</p>

<p>Preloaders are essential for websites that contain many images, videos or any other data-consuming files. A loader lets your users know that something is happening behind the screen and they are not just looking at a dead website. This tutorial will teach you how to code an engaging pre-loader using css animations and how to make it work with your own site.</p>

<h3 id="what-you-will-learn-about">What you will learn about</h3>
<ul>
  <li>CSS keyframes</li>
  <li>CSS transitions</li>
  <li>The javascript ‘onload’ event</li>
</ul>

<p><br /></p>
<h3 id="the-end-result">The end result</h3>

<p class="codepen" data-height="265" data-theme-id="light" data-default-tab="css,result" data-user="etherio" data-slug-hash="gOYZLyM" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="A more classic loader">
  <span>See the Pen <a href="https://codepen.io/etherio/pen/gOYZLyM">
  A more classic loader</a> by Etherio (<a href="https://codepen.io/etherio">@etherio</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async="" src="https://static.codepen.io/assets/embed/ei.js"></script>
<p><br /></p>

<p>We’ll be seeing how this works in more detail later in the post, but basically we use css keyframes to shift the y-axis of the little circles and their background color so they slowly move and change color. When the page loads, we hide the preloader and display the page content.</p>

<p>First, let’s code the html snippet that will contain the loader and your page content:<br /></p>
<pre><code class="html">
&lt;!-- The loader --&gt;
&lt;div id="loader"&gt;
  &lt;div id="uno" class="circles"&gt;&lt;/div&gt;
  &lt;div id="dos" class="circles"&gt;&lt;/div&gt;
  &lt;div id="tres" class="circles"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div id="content"&gt;
&lt;!-- Your webpage goes here --&gt;
&lt;/div&gt;
&lt;br&gt;
</code></pre>

<p>As we can see, these are just simple html divs, nothing special. We need to style these to have the effect we want.
First we’ll style the background and circles and we will position our loader div using css.</p>
<pre><code>
html {
  text-align: center;
  background: #282a36;
}
body {
  margin-top: 50px;
}
#loader {
  /* centered flex container */
  display: flex;
  justify-content: center;
}
.circles {
  width: 20px;
  height: 20px;
  margin: 5px;
  /* The border-radius curves the div corners to make it a circle */
  border-radius: 20px;
  background:white;
}
</code></pre>
<p>Now we’ll get to the really cool stuff you can do using css animations. The way it works is you define an <code>@keyframes</code> animation that lets you gradually change the property of an element at different periods in the effect.</p>
<pre><code>
.circles {
  animation: up 1s infinite;
  animation-direction: alternate
}
@keyframes up {
  100% {transform: translateY(-20px); background: #ff8080}
}
#dos {animation-delay: 1.7s}
#tres {animation-delay: 3.4s}
</code></pre>

<p>For example, for this preloader, we tell it to gradually move the circles up and change their background. The <code>100%</code> makes it complete the change at the end. You can learn more about keyframes <a href="https://www.w3schools.com/css/css3_animations.asp" target="_blank">here</a>. Once our keyframe has been coded, we need to add it to our circles using the animation property that in this case takes 3 arguments, the name of the keyframe, its duration and how many times it should run. <br />
The animation direction property set to alternate tells it to do the animation in the reverse order every two times. <br />
We also need to add a variating animation-delay to the circles so the first circle will rise up first and only after that the second and the third will too.</p>

<p>At this point, you should have a working animation looking like this:</p>
<pre><code>
<div id="loader">
  <div id="uno" class="circles"></div>
  <div id="dos" class="circles"></div>
  <div id="tres" class="circles"></div>
</div>
<div id="content">
</div>
</code></pre>

<p>The final css touch is to style our webpage content to make it invisible but also add a <a href="https://www.w3schools.com/css/css3_transitions.asp" target="_blank">transition </a>to it so that when our javascript reveals it, it will slowly fade into view. Add this to your css file:</p>
<pre><code>#content {
  opacity: 0;
  transition: opacity 1.5s
}
</code></pre>

<p>Ok, now we have our animation, but what’s wrong is the loader isn’t replaced by the webpage when it’s loaded. To do that, we need to add some javascript at the bottom of your html body.</p>

<p>The simple javascript code you can see below waits for the page to load (<code>window.onload</code>) and then runs a function that hides the loader and reveals the webpage.</p>
<pre><code>
&lt;script&gt;
window.onload = function() {
  document.getElementById("loader").style.display= "none"; 
  document.getElementById("content").style.opacity = 1; 
}
&lt;/script&gt;
</code></pre>

<p>There we go! Now all you have to do is add your page content in the content div and you will have a functional preloader. Remember that you will only see the loading animation if your webpage takes time to load. If you encounter any problems or if you have any helpful feedback you can post a comment down below using your github account. <br />
I hope this article helped you out!</p>

<br><div id="gitalk-container"></div>
  <a class="u-url" href="/design/learning/tech-tutorials/2019/09/22/design-preloader.html" hidden></a>
  <script>
    const gitalk = new Gitalk({
      clientID: '2ffe7aa22ffa7d8d98f4',
      clientSecret: 'e89e37fad7595b9aaa43141970ba7c85d941b285',
      repo: 'etherio-comments',
      owner: 'Uzay-G',
      admin: ['Uzay-G'],
      id: '2019-09-22 00:00:00 +0200',//location.pathname,
      distractionFreeMode: false  // Facebook-like distraction free mode
    })
    
    gitalk.render('gitalk-container')
    </script>
</article>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script src="/assets/javascript/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</div>
    </main>
    <br>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="/assets/javascript/app.js"></script>
  </body>
</html>