<!doctype html>
<html lang="eng">
  <head>
    <link rel="stylesheet" href="/assets/css/dracula.css">   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/c9b268169e.js" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
    <link rel="stylesheet" href="/assets/css/aos.css" />
    <link href="https://fonts.googleapis.com/css?family=Staatliches|Titillium+Web&display=swap" rel="stylesheet">     <link rel="stylesheet" href="/assets/css/main.css">
    <title>UZPG | The Importance of Digital Privacy </title>
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Importance of Digital Privacy | UZPG</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="The Importance of Digital Privacy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Privacy is a fundamental right. Unfortunately, the growing industry of big data creates a threat against our privacy as the fabric of our lives, our aspirations and our identity is being sold to advertisers. Even our governments are beginning to tap our digital presences and invade our personal spaces. A case among many, in 2013, American whistle-blower Edward Snowden leaked classified data revealing numerous global surveillance programs led by the NSA and other prominent entities." />
<meta property="og:description" content="Privacy is a fundamental right. Unfortunately, the growing industry of big data creates a threat against our privacy as the fabric of our lives, our aspirations and our identity is being sold to advertisers. Even our governments are beginning to tap our digital presences and invade our personal spaces. A case among many, in 2013, American whistle-blower Edward Snowden leaked classified data revealing numerous global surveillance programs led by the NSA and other prominent entities." />
<link rel="canonical" href="http://0.0.0.0:4000/tech/2019/05/12/digital-privacy.html" />
<meta property="og:url" content="http://0.0.0.0:4000/tech/2019/05/12/digital-privacy.html" />
<meta property="og:site_name" content="UZPG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-12T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"The Importance of Digital Privacy","dateModified":"2019-05-12T00:00:00+00:00","datePublished":"2019-05-12T00:00:00+00:00","url":"http://0.0.0.0:4000/tech/2019/05/12/digital-privacy.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/tech/2019/05/12/digital-privacy.html"},"description":"Privacy is a fundamental right. Unfortunately, the growing industry of big data creates a threat against our privacy as the fabric of our lives, our aspirations and our identity is being sold to advertisers. Even our governments are beginning to tap our digital presences and invade our personal spaces. A case among many, in 2013, American whistle-blower Edward Snowden leaked classified data revealing numerous global surveillance programs led by the NSA and other prominent entities.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://unpkg.com/applause-button/dist/applause-button.css" />
<script src="https://unpkg.com/applause-button/dist/applause-button.js"></script>
</head>
  <body>
    <div class="nav">
        
<nav id="nav">
    <a href="/">
        
            <h1 id="logo">UZPG</h1>
        
    </a>
    <div class="Burger">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div id="links-container">
                
                    <a class="nav-links hover-underline" href="/about.html" >
                        About
                    </a>
                
                    <a class="nav-links hover-underline" href="/blog.html" >
                        Blog
                    </a>
                
                    <a class="nav-links hover-underline" href="/projects.html" >
                        Projects
                    </a>
                
                    <a class="nav-links hover-underline" href="/attic.html" >
                        The Attic
                    </a>
                
                    <a class="nav-links hover-underline" href="/contact.html" >
                        Contact
                    </a>
                
            </div>
    <div class="overlay">
    
</div>
</nav>
    </div>
    <br><br><br><br>
    <main class="page-content" aria-label="Content">
        <div class="content-container">
<br>
<h1>The Importance of Digital Privacy</h1>  

  <span class="tag">privacy</span>

  <span class="tag">big data</span>

<p class="date">12 May 2019</p>


<p>4 minute read</p>

<p>Privacy is a fundamental right. Unfortunately, the growing industry of <code>big data</code> creates a threat against our privacy as the fabric of our lives, our aspirations and our identity is being sold to advertisers. Even our governments are beginning to tap our digital presences and invade our personal spaces. A case among many, in 2013, American whistle-blower Edward Snowden leaked classified data revealing numerous global surveillance programs led by the NSA and other prominent entities.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>In this short clip, Snowden argues why our fundamental right of privacy is important EVEN if you have nothing to hide and explains why the violation of our personal information is so outrageous. In a society where protecting one's information is becoming harder and harder, we need to understand why privacy is so essential for everyone and learn how to defend it.</p>
<!-- /wp:paragraph -->

<blockquote>
  <p>Saying you do not care about privacy because you have nothing to hide is like saying you don’t care about free speech because you have nothing to say.” - Edward Snowden</p>
</blockquote>

<!-- wp:paragraph -->
<p>We constantly apply the principles of privacy in our physical lives. On a selective basis you share parts of your **identity** to the people you trust, and withold it from the rest. Now imagine that this identity is sold, that the essence of your personality is being fed into algorithms and given to strangers. In an increasingly digital and online world, this violation of privacy can have bone-chilling consequences. Imagine being refused a job because your private online identity was broken into. Imagine everything you say or think being accessible online by everyone. You every opinion, belief, emotion being open to any onlooker.</p>

<p>Of course this is a dystopic view, for now, but we should already start to try and limit the extent to which our data is being taken.
<!-- /wp:paragraph --></p>

<!-- wp:paragraph -->
<p>The right to privacy is linked to all our rights that give us freedom; freedom of speech, of religion and conscience cannot exist without privacy. For example, the Soviet Union possessed a huge network of informants that reported any action that was anti-communist. Civilians that had merely given their opinion in a private setting were often executed or deported. Picture living in a world where everything you say is recorded and held against you.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Our data is being stored and sold but luckily, in many countries, our human rights to expression are protected. This is not the case everywhere and many countries punish statements that do not agree with their philosophies. Picture the consequences if these oppressive governments could monitor everything their citizens said, becoming an Orwellian police state.
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3>George Orwell's 1984</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>George Orwell's book 1984 is set in a totalitarian country based on Soviet Russia. In this world, the populations are heavily controlled and are constantly observed and recorded. The citizens suffer an intense flood of propaganda and are taught to hate and fear the government's enemies. The novel follows a man in this dictature that tries to escape and rebel but we can sadly observe that, without any means of privacy, without a way to think alone and discuss his ideas with others he is crushed by the government, his hope murdered and his soul tortured.</p>

<p>This dystopic view warns us of the consequences of giving up our privacy, that of living in a world where difference and disagreement are disallowed and free will no longer exists.</p> 
<!-- wp:heading {"level":3} -->
<h3>The Cambridge Analytica Scandal</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>This example truly illustrates the dangers of having one's privacy compromised. This company used Facebook and the data that Facebook collects on its users to influence the US presidential election on Donald Trump's behalf. Using a third party Facebook app named "This is your Digital Life", it collected information on about 87 million users! It learned about their feelings, opinions, beliefs and which ad campaigns they'd be sensitive to. They used this information to micro-target these users with messages that might influence and interest them. They did all this to swing the US elections to Donald's Trump favour.</p>

<p>
Its quite frightening to see how are data can be used in this way to influence our identity and our biases in a very consequential manner.</p>
<!-- /wp:paragraph -->

<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/sWDwh5UxWMs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</center>
<!-- wp:paragraph -->
<p>Privacy enables people to think and to interact without needing to share with the entire world and without being influenced. It creates an insulated space where one can create, explore and contemplate while not afraid of being criticized and condemned. Privacy nurtures morality, progress and change and it is key to having an equal society where our fundamental rights are respected.</p>

For more practical information on how to preserve this right, I recommend this youtube channel named the [Hated One](https://www.youtube.com/channel/UCjr2bPAyPV7t35MvcgT3W8Q).
</p>

<br>
<hr id="bottom" style="visibility: hidden;">
<br>
<button class="fa fa-comments" onClick="commentTo()"></button>

<script src="https://utteranc.es/client.js"
        repo="Uzay-G/uzpg-comments"
        issue-term="pathname"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
<applause-button color="#5d5b6a"/></article>
<script src="/assets/javascript/highlight.pack.js">
  </script>
<script>
  hljs.initHighlightingOnLoad();
  function commentTo() {
    document.getElementById('bottom').scrollIntoView();
    document.querySelector(".fa-comments").style.opacity = "0"
  }
  
  </script>
</div>

    </main>
    <br>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="/assets/javascript/app.js"></script>
    <!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, 'http://uzpg.me:3000/tracker.js', 'fathom');
fathom('set', 'siteId', 'YJYRF');
fathom('trackPageview');
</script>
<!-- / Fathom -->
  </body>
</html>
