<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="/assets/css/dracula.css">   
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/aos.css" />
    <link href="https://fonts.googleapis.com/css?family=Staatliches|Titillium+Web&display=swap" rel="stylesheet">     <link rel="stylesheet" href="/assets/css/main.css">
    <title>UZPG | Project Euler - Improve your coding skills while having a blast </title>
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Project Euler - Improve your coding skills while having a blast | UZPG</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Project Euler - Improve your coding skills while having a blast" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Project Euler is a free platform named after famous mathematician Leonhard Euler that provides a large series of computer programming problems that challenge your problem-solving skills." />
<meta property="og:description" content="Project Euler is a free platform named after famous mathematician Leonhard Euler that provides a large series of computer programming problems that challenge your problem-solving skills." />
<link rel="canonical" href="http://localhost:4000/learning/2019/09/20/project-euler.html" />
<meta property="og:url" content="http://localhost:4000/learning/2019/09/20/project-euler.html" />
<meta property="og:site_name" content="UZPG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-20T00:00:00+02:00" />
<script type="application/ld+json">
{"headline":"Project Euler - Improve your coding skills while having a blast","dateModified":"2019-09-20T00:00:00+02:00","datePublished":"2019-09-20T00:00:00+02:00","description":"Project Euler is a free platform named after famous mathematician Leonhard Euler that provides a large series of computer programming problems that challenge your problem-solving skills.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/learning/2019/09/20/project-euler.html"},"@type":"BlogPosting","url":"http://localhost:4000/learning/2019/09/20/project-euler.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
</head>
  <body>
    <div class="nav">
        
<nav id="nav">
    <a href="/">
        
            <h1 id="logo">UZPG</h1>
        
    </a>
    <div class="Burger">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div id="links-container">
                
                    <a class="nav-links hover-underline" href="/about.html" >
                        About
                    </a>
                
                    <a class="nav-links hover-underline" href="/blog.html" >
                        Blog
                    </a>
                
                    <a class="nav-links hover-underline" href="/projects.html" >
                        Projects
                    </a>
                
                    <a class="nav-links hover-underline" href="/contact.html" >
                        Contact
                    </a>
                
                    <a class="nav-links hover-underline" href="http://tinyletter.com/uzpg" >
                        Newsletter
                    </a>
                
            </div>
    <div class="overlay">
    
</div>
</nav>
    </div>
    <br><br><br><br>
    <main class="page-content" aria-label="Content">
        <div class="content-container">
<br>
<h1>Project Euler - Improve your coding skills while having a blast</h1>  

  <span class="tag">programming</span>

  <span class="tag">problem-solving</span>

<p class="date">20 Sep 2019</p>


<p>2 minute read</p>

<p><a target="_blank" href="https://projecteuler.net/">Project Euler</a> is a free platform named after famous mathematician Leonhard Euler that provides a large series of computer programming problems that challenge your problem-solving skills.</p>

<blockquote>
<p>"Project Euler exists to encourage, challenge, and develop the skills and enjoyment of anyone with an interest in the fascinating world of mathematics."</p></blockquote>

<h2 id="how-it-works">How it works</h2>
<p>After you sign up, you can try to complete almost 700 different problems. You will need to provide efficient solutions that don’t overload your computer’s CPU. Each solution should prepare you to solve the following levels.</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Leonhard_Euler.jpg" alt="leonhard euler" /></p>

<p><strong>Over 900 000 users</strong> have finished at least one of the many levels that are added about every two weeks. If you like challenging yourself in computer science and mathematics, you will love this website.
<br />
Let’s look at one of the first, beginner exercises:
The instructions are:<br /></p>

<p><em>Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:<br /> 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, …<br /> By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.</em></p>

<p><strong>Warning: the solution is explained below this message. First try to solve the problem and then scroll down</strong> <br /><br /></p>

<p>There are many ways to find the solution to this problem, in one of them you could brute force your way to the solution using your machine’s computational power (this example uses Python):</p>
<pre><code>
## initial values
term1 = 1
term2 = 2
ans = 0
# while the last value of the sequence is below 4 million
while (term2 &lt; 4000000):
    # update sequence
    term1 = term2 + term1
    # add the first term to the answer if it is even else add 0
    ans += term1 if term1 % 2 == 0 else 0
    # add term2 to the answer if it is even else add 0
    ans += term2 if term2 % 2 == 0 else 0
    term2 = term2 + term1
</code></pre>

<p>A more elegant, codeless solution would be to use the golden ratio, the approximate ratio between two consecutive terms of the fibonacci sequence. If we observe the fibonacci sequence, we can see that every third number is even (1, 1, 2, 3, 5, 8…). So the ratio between following even elements of the sequence is the golden ratio * 3 (or 4.236068).</p>

<p>All you have to do now is multiply these terms by 4.236068 and round the results to the nearest integer: 
2 * golden ratio approx = 8<br />
8 * golden ratio approx = 34 <br />
34 * golden ratio approx = 144 <br />
…</p>

<p>Add up all the previous values and stop before their values are higher than 4 million and you will have the solution.<br />
2 + 8 + 34 + 144… = 4613732</p>

<p>I really recommend you check this website out. It’s a really fun and educative tool!</p>

<br><div id="gitalk-container"></div>
  <a class="u-url" href="/learning/2019/09/20/project-euler.html" hidden></a>
  <script>
    const gitalk = new Gitalk({
      clientID: '2ffe7aa22ffa7d8d98f4',
      clientSecret: 'e89e37fad7595b9aaa43141970ba7c85d941b285',
      repo: 'etherio-comments',
      owner: 'Uzay-G',
      admin: ['Uzay-G'],
      id: '2019-09-20 00:00:00 +0200',//location.pathname,
      distractionFreeMode: false  // Facebook-like distraction free mode
    })
    
    gitalk.render('gitalk-container')
    </script>
</article>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script src="/assets/javascript/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</div>
    </main>
    <br>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="/assets/javascript/app.js"></script>
    <!-- Ticksel v1.0 -->
<script type="text/javascript">
  var _tcfg = _tcfg || [];
  (function() {
    _tcfg.push(["tags", ""]);
    var u="https://cdn.ticksel.com/js/analytics_v1.0.js"; _tcfg.push(["account_id", 4168377]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0];
    g.type="text/javascript"; g.async=true; g.src=u; g.setAttribute("crossorigin", "anonymous");
    g.setAttribute("integrity", "sha256-7grd8jMivCG0iCcJ7m/Ny4gvWb0mPVpFhRQovLkaUl8=");
    s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><img src="https://beacon.ticksel.com/beam?account_id=4168377&referrer=&tags=" style="border:0;" width="0" height="0" alt="" /></noscript>
<!-- End Ticksel Code -->
  </body>
</html>