<!doctype html>
<html lang="eng">
  <head>
    <link rel="stylesheet" href="/assets/css/dracula.css">   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/18bf0be4f4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/assets/css/aos.css" />
    <link href="https://fonts.googleapis.com/css?family=Staatliches|Titillium+Web&display=swap" rel="stylesheet">     <link rel="stylesheet" href="/assets/css/main.css">
    <title>UZPG | Starting my first real project - Devlog #1 </title>
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Starting my first real project - Devlog #1 | UZPG</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Starting my first real project - Devlog #1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I started at the end of 2019 my work on Devolio, a social community for programmers! I found other online tech communities sometimes too clickbait or dull (Case in point of a post I just found:Top 13 useful JavaScript array tips and tricks you should know) or they were not focused on actual discussion (talking to people about tech is super interesting!)." />
<meta property="og:description" content="I started at the end of 2019 my work on Devolio, a social community for programmers! I found other online tech communities sometimes too clickbait or dull (Case in point of a post I just found:Top 13 useful JavaScript array tips and tricks you should know) or they were not focused on actual discussion (talking to people about tech is super interesting!)." />
<link rel="canonical" href="http://0.0.0.0:4000/2020/02/08/starting-my-first-real-proj-devlog-1.html" />
<meta property="og:url" content="http://0.0.0.0:4000/2020/02/08/starting-my-first-real-proj-devlog-1.html" />
<meta property="og:site_name" content="UZPG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-08T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Starting my first real project - Devlog #1","dateModified":"2020-02-08T00:00:00+00:00","datePublished":"2020-02-08T00:00:00+00:00","url":"http://0.0.0.0:4000/2020/02/08/starting-my-first-real-proj-devlog-1.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2020/02/08/starting-my-first-real-proj-devlog-1.html"},"description":"I started at the end of 2019 my work on Devolio, a social community for programmers! I found other online tech communities sometimes too clickbait or dull (Case in point of a post I just found:Top 13 useful JavaScript array tips and tricks you should know) or they were not focused on actual discussion (talking to people about tech is super interesting!).","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://unpkg.com/applause-button/dist/applause-button.css" />
<script src="https://unpkg.com/applause-button/dist/applause-button.js"></script>
</head>
  <body>
    <div class="nav">
        
<nav id="nav">
    <a href="/">
        
            <h1 id="logo">UZPG</h1>
        
    </a>
    <div class="Burger">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div id="links-container">
                
                    <a class="nav-links hover-underline" href="/about.html" >
                        About
                    </a>
                
                    <a class="nav-links hover-underline" href="/blog.html" >
                        Blog
                    </a>
                
                    <a class="nav-links hover-underline" href="/projects.html" >
                        Projects
                    </a>
                
                    <a class="nav-links hover-underline" href="/attic.html" >
                        The Attic
                    </a>
                
                    <a class="nav-links hover-underline" href="/contact.html" >
                        Contact
                    </a>
                
            </div>
    <div class="overlay">
    
</div>
</nav>
    </div>
    <br><br><br><br>
    <main class="page-content" aria-label="Content">
        <div class="content-container">
<br>
<h1>Starting my first real project - Devlog #1</h1>  

  <span class="tag">goals</span>

  <span class="tag">devlog</span>

  <span class="tag">learning</span>

<p class="date">08 Feb 2020</p>


<p>2 minute read</p>

<p>I started at the end of 2019 my work on Devolio, a social community for programmers! I found other online tech communities sometimes too clickbait or dull (Case in point of a post I just found:<em>Top 13 useful JavaScript array tips and tricks you should know</em>) or they were not focused on actual discussion (talking to people about tech is super interesting!).</p>

<p>So I want to build this platform for programmers to share and engage with other fellow coders.
I am building this with a Rails backend and the only JS framework I am using is Jquery (outdated stack but it works). All this will be hosted on Heroku for now but I will switch to more scalable alternatives later.</p>

<p>I am really excited about the different features I am working on to make my project fun for me to build and for other hackers to use:</p>

<ul>
  <li>Design customization (think MySpace) secured with this <a href="https://github.com/rgrove/sanitize">great lib</a> (<a href="https://stackoverflow.com/questions/41925390/what-are-the-risks-associated-with-using-inline-styles">CSS can be dangerous!</a>)</li>
  <li>public and open API with documentation (opens up avenues for data analysis and tons of interesting projects)</li>
  <li>open source collaboration possibilities (creating a friendly environment to build a hopefully awesome project)</li>
  <li>markdown everywhere with the <a href="https://github.com/vmg/redcarpet">Redcarpet parser</a></li>
</ul>

<h2 id="progress--pics">Progress &amp; Pics</h2>

<p>School takes up a decent chunk of time but I am still happy with my progress and the overall design and structure of the project.</p>

<ul>
  <li>Post layout and design:</li>
</ul>

<p><img src="/assets/images/post.png" alt="Post design" /></p>

<ul>
  <li>Profile page structure</li>
</ul>

<p><img src="/assets/images/profile.png" alt="Profile" /></p>

<ul>
  <li>Login and Oauth with Github handled through <a href="https://github.com/Sorcery/sorcery">Sorcery</a>.</li>
</ul>

<p><img src="/assets/images/github-login.png" alt="login" /></p>

<ul>
  <li>Avatars (see below). I spent quite a bit of time trying to get the perfect user avatar setup. A banal user without a github username or a custom pic, is assigned an identicon from <a href="https://jdenticon.com/">this beautiful software</a> (this is what you see at the start of the gif). If they give their github username, the github avatar will be displayed instead, and of course they can also add their own pics.</li>
</ul>

<p><img src="/assets/images/avatar.gif" alt="avatars!" /></p>

<h2 id="future-goals">Future Goals</h2>

<p>Here are the features and important parts of the project logic I need to work on:</p>

<ul>
  <li>A well-designed comment model</li>
  <li>enhancing the project design (users can share and design pages for projects they are working on)</li>
  <li>Adding AJAX for follows and likes</li>
  <li>setting up AWS S3 for image uploads in posts</li>
</ul>

<p>It is really exciting to be working and deploying the first project I am really serious about! I can’t wait. Of course, all this shiny functionality won’t matter if people don’t find the project useful (paradoxical considering community-based projects are only useful if they have users). I want to see if there is real interest in building this tool and would love to get the help of other devs for this product!</p>

<p>You can sign up for updates on Devolio at my <a href="http://bit.ly/devolio-landing">landing page</a> and you can chat about the project with me on <a href="https://www.devol.io/discuss">it’s discussion page</a>.</p>

<p>If you have any questions, please comment down below and I’d <strong>really appreciate to hear your thoughts!</strong></p>

<p>Big thanks to the amazing <a href="https://education.github.com/">Github Student Pack</a> for allowing me to create this!</p>

<br>
<hr id="bottom" style="visibility: hidden;">
<br>
<button class="fa fa-comments" onClick="commentTo()"></button>

<script src="https://utteranc.es/client.js"
        repo="Uzay-G/uzpg-comments"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
<applause-button color="#5d5b6a"/></article>
<script src="/assets/javascript/highlight.pack.js">
  </script>
<script>
  hljs.initHighlightingOnLoad();
  function commentTo() {
    document.getElementById('bottom').scrollIntoView();
    document.querySelector(".fa-comments").style.opacity = "0"
  }
  
  </script>
</div>

    </main>
    <br>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="/assets/javascript/app.js"></script>
    <!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, 'http://uzpg.me:3000/tracker.js', 'fathom');
fathom('set', 'siteId', 'YJYRF');
fathom('trackPageview');
</script>
<!-- / Fathom -->
  </body>
</html>
